.experiencia{
    max-width: 1200px;
    padding: 3rem 1.5rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia__texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia__texto strong{
    color: #141414;
}

.empresa{
    background: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.2rem;
    margin-bottom: 1.2rem;
    border-radius: 4px;
    position: relative;
    gap: .7rem 1.4rem;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa__ano{
    position: absolute;
    top: 20px;
    left: -100px;
    color: #525252;
    width: 60px;
    font-size: .875rem;
    text-align: right;
}

.empresa__titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa__texto{
    font-size: .875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa__habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: .6rem;
    align-content: flex-start;
}

.empresa__habilidades li{
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: .35rem .7rem;
}

@media (max-width:800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap:40px;
    }
    .experiencia .subtitulo{
        color: #141414;
    }

    .experiencia__texto{
        font-size: 1.25rem;
    }
    .empresa__ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width:500px){
    .empresa{grid-template-columns: 1fr;}

}